<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>


<h1> Here is the blog</h1>

<div class="p-3">
<button class='refresh-posts btn btn-warning '>Refresh Posts</button>
</div>

<div id="posts" class="ps-3"></div>

<div class="p-3">
<button class='refresh-posts btn btn-warning '>Refresh Posts</button>
</div>


<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="js/ajax-blog.js"></script>

</body>
</html>